* {
    box-sizing: border-box;
}


/*Style the body*/
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:white; 
}


/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
  'header header header header header header' 
  'left left left left right right' 
  'footer footer footer footer footer footer';
  grid-column-gap: 10px;
}

/* Style the header */
.header {
  grid-area: header;
  padding: 30px;
} 

.left,
.right {
  padding: 10px;
 
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the right column */
.right {
  grid-area: right;
  font-family: inherit;
  font-size: 16px;
  background-color: rgb(63, 72, 204);
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #343a40;
  padding: 10px;
  width: 100%;
  bottom:0;
  left: 0;
  right: 0;
  
  
  font-family: inherit;
  color: grey;
  font-size: 16px;
  font-weight: bold;
}


/*GALERIE*/


.galerie {
	box-sizing: border-box;
	background-color: #343a40;
	padding: 15px 0 15px 0;
}

/*Einstellungen für die einzelnen Figures*/
.galerie figure {
	background: white;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	display: inline-block;
	height: 250px;
	margin: 10px 0px 5px 40px;
	overflow: hidden;
	padding: 15px;
	width: 200px;
	-webkit-transition: all 0.25s ease-in;
	
	transition: all 0.3s ease-in;
}

/*Einstellungen für die Bilder in den Figures*/
.galerie figure img {
	width: 100%;
	height: 100%;
}

/* verändert die Abstände, mit denen die Bilder bei hover verschoben werden */
.galerie figure:hover {
	margin: -15px 20px 20px 20px;
	padding: 5px 5px 30px 5px;
	/*width: 170px;*/		/*wie groß werden die Bilder*/
	height: 200px;
	width: 150px;
	background: rgb(63, 72, 204);
	z-index: 2; 					/*gibt die Größe des Bildes*/
	-webkit-transform: scale(2);	/*bei Hover*/
	transform: scale(2);			/*an*/
}

/*sorgt dafür, dass sich einzelne Bilder zusätzlich zum Hover leicht drehen*/
.galerie figure:nth-child(3n):hover {
	-webkit-transform: scale(2) rotate(2deg);
	-ms-transform: scale(2) rotate(2deg);
	transform: scale(2) rotate(2.5deg);
}

#want {
	float: left;
	margin-right: 40px;
	width: 190px;
	height: 240px;
}

/*Responsive Design*/

/* sorgt dafür, dass sich die columns aufeinander stacken, nicht nebeneinander */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
  'header header header header header header' 
  'left left left left right right' 
  'footer footer footer footer footer footer';
  grid-column-gap: 10px;
    }
}



